{
  "name": "@hheinsoee/react",
  "version": "0.0.1",
  "description": "React Hook",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/mjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "type": "module",
  "source": "src/index.ts",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^9.18.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "react": "^19.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "typescript"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hheinsoee/useHook.git"
  },
  "author": {
    "name": "Hein Soe",
    "email": "hheinsoee@gmail.com",
    "url": "https://www.heinsoe.com"
  },
  "license": "ISC"
}